{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kaizen Skin Editor",
  "version": "1.0.0",
  "identifier": "tech.kaizencore.skineditor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Kaizen Skin Editor",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 1000,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; connect-src 'self' https://api.mojang.com https://sessionserver.mojang.com https://textures.minecraft.net https://skin-api.kaizencore.tech https://api.kaizencore.tech https://crafatar.com; frame-ancestors 'self' https://skin-api.kaizencore.tech"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "dialog": {},
    "fs": {
      "scope": ["**"]
    },
    "http": {
      "scope": [
        "https://api.mojang.com/*",
        "https://sessionserver.mojang.com/*",
        "https://textures.minecraft.net/*"
      ]
    }
  }
}
